security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

#temporary
management.security.enabled=false

#info
info.app.name=Body Shop Assistant
info.app.description=Get quotes for car damage, the way that makes sense
info.app.version=0.0.1