#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
management.security.enabled=false
#security.basic.enabled=false

#info
info.app.name=Basic Spring Boot Server
info.app.description=Base server to reduce the pain of starting new applications
info.app.version=0.0.1

#database
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bsa
spring.datasource.username=bowei
spring.datasource.password=password
spring.jpa.generate-ddl=true