#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
management.security.enabled=false
#security.basic.enabled=false

#info
info.app.name=Body Shop Assistant
info.app.description=Get quotes for car damage, the way that makes sense
info.app.version=0.0.1

#database
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bsa
spring.datasource.username=bowei
spring.datasource.password=password
spring.jpa.generate-ddl=true